# lang v2.0
[mian.3.text]=Mi Plan
[mian.6.text]=Copyright © 2020-2024 TASA-Ed Studio

[待办.3.text]=To-do
[记账.3.text]=Accounting

[edit.16.hint]=To-do title
[edit.19.hint]=To-do content
[edit.12.text]=Save

[about.18.text]=Mi Plan
[about.9.text]=TASA-Ed Studio Productions
[about.22.text]=No waiting at startup
[about.3.app_title]=About
[about.26.text]=Langage

[code.v1.utw]=Warns
[code.v2.utw]=Are you deleting this to-do?
[code.v3.utw]=Yes
[code.v4.utw]=No
[code.tw1.tw]=Not yet available, stay tuned!
[code.tit1.utw]=Langage
[code.tw2.tw]=Reboot software to take effect
[code.tw3.tw]=Language does not exist