<View id="3" did="0" type="Toolbar">
<ppt>width=-1
height=-3
BackgroundColor=#F5F5F5
app_title=关于
app_TitleColor=#ff000000</ppt>
<event></event>
</View>
<View id="4" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#F5F5F5</ppt>
<event></event>
</View>
<View id="5" did="4" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=100dp
app_CardElevation=1dp
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="6" did="5" type="ImageView">
<ppt>width=80dp
height=80dp
src=@icon_iapp.png</ppt>
<event></event>
</View>
<View id="18" did="4" type="TextView">
<ppt>width=-2
height=-2
text=Mi计划
textColor=#C0C0C0
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF
textSize=15sp
layout_gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="19" did="4" type="CardView">
<ppt>width=-1
height=60dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginBottom=10dp
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
BackgroundRipple=#F5F5F5
background=white</ppt>
<event></event>
</View>
<View id="22" did="20" type="TextView">
<ppt>width=-2
height=-2
text=启动时无需等待
textColor=#333333
textSize=16sp
layout_marginLeft=20dp
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF
textStyle=bold
clickable=false</ppt>
<event></event>
</View>
<View id="23" did="20" type="SwitchCompat">
<ppt>width=-1
height=-1
layout_marginRight=20dp</ppt>
<event><eventItme type="oncheckedchanged">f(st_iC==true)
{
  json(sss.tojson,"set","nowait",true)
  json(sss.tojson,"json",jso)
  fw("$todo/todolist.json",jso)
}
else
{
  json(sss.tojson,"set","nowait",false)
  json(sss.tojson,"json",jso)
  fw("$todo/todolist.json",jso)
}</eventItme></event>
</View>
<View id="24" did="4" type="CardView">
<ppt>width=-1
height=60dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginBottom=10dp
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
BackgroundRipple=#F5F5F5
background=white</ppt>
<event><eventItme type="clicki">fn lang.code("tit1")
s tit=sss.vtext
fn lang.code("v3")
s ch1=sss.vtext
fn lang.code("v4")
s ch2=sss.vtext
utw("@img/translate.png",tit,"语言列表.iyu",ch1,ch2,false,v)
{
  gvs(v,2,vs)
  ug(vs,"text",g)
  fl("@langages",false,fle)
  for(fnam;fle)
  {
    ss(g+".lang",gvn)
    f(gvn==fnam)
    {
      s uvs=true
    }
  }
  f(uvs==true)
  {
    fw("$todo/lang",g)
    fn lang.code("tw2")
    tw(sss.vtext)
  }
  else
  {
    fn lang.code("tw3")
    tw(sss.vtext)
  }
}
else
{
}</eventItme></event>
</View>
<View id="26" did="25" type="TextView">
<ppt>width=-2
height=-2
text=语言
textColor=#333333
textSize=16sp
layout_marginLeft=20dp
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF
textStyle=bold
clickable=false</ppt>
<event></event>
</View>
<View id="7" did="4" type="CardView">
<ppt>width=-1
height=60dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginBottom=10dp
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
BackgroundRipple=#F5F5F5
background=white</ppt>
<event><eventItme type="clicki">hws("https://www.tasaed.top")</eventItme></event>
</View>
<View id="13" did="8" type="ImageView">
<ppt>width=30dp
height=30dp
src=@img/T832.png
layout_marginLeft=20dp
clickable=false</ppt>
<event></event>
</View>
<View id="9" did="8" type="TextView">
<ppt>width=-2
height=-2
text=TASA-Ed 工作室 制作
textColor=#333333
textSize=16sp
layout_marginLeft=15dp
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF
textStyle=bold
clickable=false</ppt>
<event></event>
</View>
<View id="14" did="4" type="CardView">
<ppt>width=-1
height=60dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginBottom=10dp
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
BackgroundRipple=#F5F5F5
background=white</ppt>
<event><eventItme type="clicki">hws("https://github.com/TASA-Ed/iamiplan")</eventItme></event>
</View>
<View id="16" did="15" type="ImageView">
<ppt>width=40dp
height=40dp
src=@img/github.png
layout_marginLeft=15dp
clickable=false</ppt>
<event></event>
</View>
<View id="17" did="15" type="TextView">
<ppt>width=-2
height=-2
text=TASA-Ed/iamiplan
textColor=#333333
textSize=16sp
layout_marginLeft=10dp
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF
textStyle=bold
clickable=false</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#F5F5F5",true)
utb(3)
utb("set", "dshe", true)
utb("left",3,"@img/arrow-leftXXH.png")
utb("set","leftck",3)
{
end()
}
fn lang.age("about")
json(sss.tojson,"get","nowait",nw)
us(23,"checked",nw)</eventItme></UIEventset>