<View id="27" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#F5F5F5</ppt>
<event></event>
</View>
<View id="28" did="27" type="LinearLayout">
<ppt>width=-1
height=100dp
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="29" did="28" type="TextView">
<ppt>width=-2
height=-2
text=关于
textColor=#2F4F4F
textSize=25sp
layout_marginLeft=25dp
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF
textStyle=bold
layout_margintop=10dp</ppt>
<event></event>
</View>
<View id="4" did="27" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=100dp
app_CardElevation=0dp
layout_gravity=center_horizontal
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="6" did="5" type="ImageView">
<ppt>width=80dp
height=80dp
src=@icon_iapp.png</ppt>
<event></event>
</View>
<View id="30" did="4" type="TextView">
<ppt>width=-2
height=-2
text=Version-0.2.1
textColor=#C0C0C0
textSize=15sp
layout_gravity=center_horizontal
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF</ppt>
<event></event>
</View>
<View id="19" did="4" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginBottom=10dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
BackgroundRipple=#F5F5F5
background=white</ppt>
<event></event>
</View>
<View id="31" did="20" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="22" did="31" type="TextView">
<ppt>width=-2
height=-2
text=启动时无需等待
textColor=#333333
textSize=14sp
layout_marginLeft=20dp
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF
textStyle=bold
clickable=false</ppt>
<event></event>
</View>
<View id="32" did="20" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center</ppt>
<event></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=right</ppt>
<event></event>
</View>
<View id="23" did="33" type="SwitchCompat">
<ppt>width=-2
height=-2
layout_marginRight=20dp
thumbTint=#696969
trackTint=#C0C0C0|#D3D3D3|#A9A9A9
checked=false</ppt>
<event><eventItme type="oncheckedchanged">f(st_iC==true)
{
  json(sss.tojson,"set","nowait",true)
  json(sss.tojson,"json",jso)
  fw("$todo/todolist.json",jso)
}
else
{
  json(sss.tojson,"set","nowait",false)
  json(sss.tojson,"json",jso)
  fw("$todo/todolist.json",jso)
}</eventItme></event>
</View>
<View id="24" did="4" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginBottom=10dp
layout_marginLeft=20dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
BackgroundRipple=#F5F5F5
background=white</ppt>
<event><eventItme type="clicki">sdeg(2)
fn lang.code("tit1")
s tit=sss.vtext
fn lang.code("v3")
s ch1=sss.vtext
fn lang.code("v4")
s ch2=sss.vtext
utw("@img/translate.png",tit,"语言列表.iyu",ch1,ch2,false,v)
{
  gvs(v,2,vs)
  ug(vs,"text",g)
  fe("@langages/"+g+".lang",uvs)
  f(uvs==true)
  {
    fw("$todo/lang",g)
    fn lang.code("tw2")
    tw(sss.vtext)
  }
  else
  {
    fn lang.code("tw3")
    tw(sss.vtext)
  }
}
else
{
}</eventItme></event>
</View>
<View id="26" did="25" type="TextView">
<ppt>width=-2
height=-2
text=语言
textColor=#333333
textSize=14sp
layout_marginLeft=20dp
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF
textStyle=bold
clickable=false</ppt>
<event></event>
</View>
<View id="7" did="4" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginBottom=10dp
layout_marginLeft=20dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
BackgroundRipple=#F5F5F5
background=white</ppt>
<event><eventItme type="clicki">hws("https://www.tasaed.top")</eventItme></event>
</View>
<View id="13" did="8" type="ImageView">
<ppt>width=30dp
height=30dp
src=@img/T832.png
layout_marginLeft=20dp
clickable=false</ppt>
<event></event>
</View>
<View id="9" did="8" type="TextView">
<ppt>width=-2
height=-2
text=TASA-Ed工作室制作
textColor=#333333
textSize=14sp
layout_marginLeft=15dp
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF
textStyle=bold
clickable=false</ppt>
<event></event>
</View>
<View id="14" did="4" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginBottom=10dp
layout_marginLeft=20dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
BackgroundRipple=#F5F5F5
background=white</ppt>
<event><eventItme type="clicki">fn v7list.copying()
//开源许可证

hws("https://github.com/TASA-Ed/iamiplan")</eventItme></event>
</View>
<View id="16" did="15" type="ImageView">
<ppt>width=40dp
height=40dp
src=@img/github.png
layout_marginLeft=15dp
clickable=false</ppt>
<event></event>
</View>
<View id="17" did="15" type="TextView">
<ppt>width=-2
height=-2
text=TASA-Ed/iamiplan
textColor=#333333
textSize=14sp
layout_marginLeft=10dp
typeface=@fonts/SOURCEHANSANSCN-REGULAR.OTF
textStyle=bold
clickable=false</ppt>
<event></event>
</View>
<UIEventset></UIEventset>